<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        /*
        body {
            font-size: 16px;
            font-style: oblique;
            line-height: normal;
            text-align: center;
            text-decoration: underline;
        }
        h1 {
            width: 65px;
            color: orange;
            font-family: sans-serif;
            margin: 0 auto;
            text-align: center;
        }
        .listaep {
            background-color: tan;
        }
        #paragrafo1 {
            font-weight: 600;
            font-size: 3em;
        }
        #amarelo {
            background-color: yellow;
        }
        #vermelho {
            background-color: red;
        }
        #marrom{
            background-color: brown;
        } 
        */
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="listaep" id="paragrafo1">Qual é a sua cor favorita?</p>
    <ul class="listaep">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>